<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JT0-wy-YqC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MVP-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UserViewController" customModule="MVPSimpleDemoSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAB-bD-mcK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No User available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heb-nG-JNg">
                                        <rect key="frame" x="121" y="323.5" width="133" height="20.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zf8-Tw-yI0">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <sections/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="fff-9m-LPu">
                                <rect key="frame" x="167" y="313" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Aix-Ba-XBO"/>
                                    <constraint firstAttribute="height" constant="40" id="xFY-9X-LkI"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zf8-Tw-yI0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6Up-jN-kYf"/>
                            <constraint firstItem="fff-9m-LPu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DGN-33-RnV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zf8-Tw-yI0" secondAttribute="bottom" id="EOE-ja-F6m"/>
                            <constraint firstItem="zf8-Tw-yI0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Iie-Pe-QgP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zf8-Tw-yI0" secondAttribute="trailing" id="JiU-MU-s3C"/>
                            <constraint firstItem="fff-9m-LPu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QBC-xB-ogd"/>
                            <constraint firstItem="aAB-bD-mcK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hbf-E8-Al6"/>
                            <constraint firstItem="aAB-bD-mcK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sIf-F7-9oI"/>
                            <constraint firstItem="aAB-bD-mcK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="sSc-7V-oeC"/>
                            <constraint firstItem="aAB-bD-mcK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uhL-UD-Iyn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="MVP" id="MTy-Ol-kes"/>
                    <connections>
                        <outlet property="activityIndicator" destination="fff-9m-LPu" id="W2y-Gh-PcW"/>
                        <outlet property="emptyView" destination="aAB-bD-mcK" id="XpR-RA-ItO"/>
                        <outlet property="tableView" destination="zf8-Tw-yI0" id="shJ-b0-H76"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248.80000000000001" y="-9.4452773613193415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3np-uv-cnF">
            <objects>
                <navigationController id="JT0-wy-YqC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DZz-Te-BoN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bX2-Lp-Ikr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRM-GN-NfP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-510" y="-9"/>
        </scene>
    </scenes>
</document>
